spring.application.name=BookService

spring.datasource.url=jdbc:mysql://localhost:3306/BookService
spring.datasource.username=root
spring.datasource.password=7411
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

